WSGIDaemonProcess django-app python-home=/opt/bitnami/apache/htdocs/django-app/venv python-path=/opt/bitnami/apache/htdocs/django-app
WSGIProcessGroup django-app
WSGIScriptAlias / /opt/bitnami/apache/htdocs/django-app/vdw_server/wsgi.py

<Directory /opt/bitnami/apache/htdocs/django-app/vdw_server>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

Alias /static /opt/bitnami/apache/htdocs/django-app/static
<Directory /opt/bitnami/apache/htdocs/django-app/static>
    Require all granted
</Directory>

Alias /media /opt/bitnami/apache/htdocs/django-app/media
<Directory /opt/bitnami/apache/htdocs/django-app/media>
    Require all granted
</Directory>